# SpringBootDemo

./: build.gradle  settings.gradle
src/main/java/com/example/hello/: HelloApplication.java  HelloController.java
src/test/java/com/example/hello/: HelloApplicationTests.java
